#reids参数配置
web.redis.IP=127.0.0.1
web.redis.PORT=6379
web.redis.AUTH=123456
web.redis.MAX_TOTAL=1024
web.redis.MAX_IDLE=2000
web.redis.MAX_WAIT_MILLIS=2000
web.redis.TIME_OUT=2000
web.redis.TEST_ON_BORROW=true