# Jsoso

./: .gitignore  pom.xml
src/main/java/cn/: Application.java
src/main/java/cn/Util/: Email.java  Msg.java  ResultMsg.java  SessionUtil.java  UUIDGenerator.java
src/main/java/cn/cache/: JedisUtil.java  RedisCache.java  RedisCacheManager.java
src/main/java/cn/cfg/: CacheDataFactory.java  CookieConfig.java  JedisCfg.java  RedisPool.java
src/main/java/cn/college/controller/APIController/: ApiController.java
src/main/java/cn/college/controller/admin/: AdminController.java
src/main/java/cn/college/controller/error/: MainsiteErrorController.java
src/main/java/cn/college/controller/mail/: MailController.java
src/main/java/cn/college/controller/shiro/: AuthorityController.java  RoleController.java
src/main/java/cn/college/controller/user/: AdminController.java  GuestController.java  LoginController.java  UrlController.java  UserController.java
src/main/java/cn/college/dao/log/: LogDao.java
src/main/java/cn/college/dao/shiro/: RoleRepository.java
src/main/java/cn/college/dao/user/: UserMapper.java  UserRepository.java
src/main/java/cn/college/service/log/: LogService.java
src/main/java/cn/college/service/mail/: MailService.java
src/main/java/cn/college/service/shiro/: IRoleService.java
src/main/java/cn/college/service/user/: IUserService.java
src/main/java/cn/college/serviceimp/log/: LogServiceImp.java
src/main/java/cn/college/serviceimp/shiro/: RoleServiceImp.java
src/main/java/cn/college/serviceimp/user/: IUserServiceImp.java
src/main/java/cn/component/: IpComponent.java
src/main/java/cn/constant/: CommonStatus.java  DataStatus.java  RedisWorkspace.java  ResultAction.java  ResultCode.java  ResultStatus.java
src/main/java/cn/constant/order/: OrderStatus.java
src/main/java/cn/controller/: BaseController.java  MailController.java  MainsiteErrorController.java  UrlController.java  UserController.java
src/main/java/cn/db/: DatasourceConfiguration.java  UserRepository.java  UserRepositoryController.java
src/main/java/cn/domain/: LoginUserInfo.java  TbLog.java  TbUser.java
src/main/java/cn/druid/: DruidConfig.java  DruidConfiguration.java
src/main/java/cn/entity/: Order_cart.java  Permission.java  TbLog.java  TbResource.java  TbRole.java  TbUser.java  TbUserRole.java  Tb_order.java
src/main/java/cn/exception/: CommonExceptionAdvice.java  ServiceException.java
src/main/java/cn/filter/: APIFilter.java  CorsConf.java  CorsFilter.java  RolesOrFilter.java  SessionFilter.java
src/main/java/cn/handle/: ExceptionHandle.java
src/main/java/cn/json/: AjaxResult.java
src/main/java/cn/listener/: ShiroSessionListener.java
src/main/java/cn/order/: OrderUtil.java
src/main/java/cn/service/: ILogServer.java  IQQUserService.java  IUserService.java  MailService.java
src/main/java/cn/session/: CustomSessionManage.java  RedisSessionDao.java
src/main/java/cn/shiro/: CustomReaml.java  ShiroConfiguration.java
src/main/java/cn/token/: TokenUtil.java
src/main/java/cn/util/: Email.java  EmptyUtils.java  HttpRequestUtil.java  IpAnalysisCa_Sina.java  IpAnalysisCa_Tb.java  IpUtil.java  Msg.java  QQUtil.java  ResultMsg.java  SessionUtil.java  StringUtils.java  UUIDGenerator.java  UserIPAnalysis.java
src/main/resources/: application.properties  log4j.properties  qqconnectconfig.properties
src/main/resources/config/: db.yml  logback.xml  my-web.properties  qqconnectconfig.properties
src/main/resources/https/: keystore.p12  server.keystore  server.pfx  zhangkai.keystore
src/main/resources/properties/: db.properties  log4j.properties  redis.properties
src/main/resources/sql/: focus.sql  jsoso.sql
src/main/resources/static/css/: index.css  login-register.css  login.css  login2.css  main-index.css  style.css  weadmin.less
src/main/resources/static/js/: app.js  bootstrapValidator.js  cookie.js  date-format.js  eleDel.js  index.js  jquery.min.js  login-register.js  order.js  session.js
src/main/resources/static/js/extends/: tabmenu.js
src/main/resources/static/lib/: jselect-1.0.js
src/main/resources/static/lib/datatables/1.10.0/: jquery.dataTables.min.js
src/main/resources/static/lib/echarts/3.4.0/: echarts.common.min.js
src/main/resources/static/lib/jquery.validation/1.14.0/: additional-methods.js
src/main/resources/static/lib/jquery/1.9.1/: jquery.js  jquery.min.js
src/main/resources/static/lib/layer/2.4/: layer.js
src/main/resources/static/lib/laypage/1.2/: laypage.js
src/main/resources/static/lib/layui230/: layui.all.js
src/main/resources/static/res/layui/: layui.all.js
src/main/resources/static/static-html/: bottom.html
src/main/resources/templates/: about.html  admin.html  case.html  contact.html  details.html  emailTemp.html  footer.html  header.html  index.html  introduction.html  login.html  main.html  mainIndex.html  product.html  register.html  service.html  ssl.html  ssl2.html
src/main/resources/templates/admin/: _header.html  admin-add.html  admin-list.html  admin-permission.html  admin-role-add.html  admin-role.html  article-add.html  article-class-edit.html  article-class.html  article-list.html  change-password.html  index.html  login.html  member-add.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html  picture-add.html  user-add.html  user-list.html  user-password-edit.html  user-show.html  welcome.html
src/main/resources/templates/admin/pages/: 404.html  welcome.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/product/: case.js  list-11-1.html  list-12-1.html  list-13-1.html  list-14-1.html
src/main/resources/templates/product/case/: 1.html  10.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
src/main/resources/templates/shiro/: home.html  login.html
src/main/resources/templates/static-html/: bottom.html
src/main/resources/xml/: logback.xml
src/test/cn/sql/: Consumer.java  Producer.java  RoleRepositoryTest.java  TestMain.java  UserDaoTest.java
(+68 files in other folders)
